firewall/metadata.json (before)
{
  "name": "puppetlabs-firewall",
  "version": "1.8.1",
  "author": "Puppet Labs",
  "summary": "Manages Firewalls such as iptables",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-firewall",
  "project_page": "http://github.com/puppetlabs/puppetlabs-firewall",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
  
  ],
  "data_provider": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1",
        "12"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "Gentoo",
      "operatingsystemrelease": [
        "1.0"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.0.0 < 2015.4.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ]
}

firewall/metadata.json (after)
{
  "name": "puppetlabs-firewall",
  "version": "1.8.2",
  "author": "Puppet Labs",
  "summary": "Manages Firewalls such as iptables",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-firewall",
  "project_page": "http://github.com/puppetlabs/puppetlabs-firewall",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
  
  ],
  "data_provider": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1",
        "12"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04",
        "16.04"
      ]
    },
    {
      "operatingsystem": "Gentoo",
      "operatingsystemrelease": [
        "1.0"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.5.0 < 5.0.0"
    }
  ]
}

firewall/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "puppetlabs-firewall",
-  "version": "1.8.1",
+  "version": "1.8.2",
   "author": "Puppet Labs",
   "summary": "Manages Firewalls such as iptables",
   "license": "Apache-2.0",
@@ -63,7 +63,8 @@
       "operatingsystemrelease": [
         "10.04",
         "12.04",
-        "14.04"
+        "14.04",
+        "16.04"
       ]
     },
     {
@@ -75,12 +76,8 @@
   ],
   "requirements": [
     {
-      "name": "pe",
-      "version_requirement": ">= 3.0.0 < 2015.4.0"
-    },
-    {
       "name": "puppet",
-      "version_requirement": ">= 3.0.0 < 5.0.0"
+      "version_requirement": ">= 3.5.0 < 5.0.0"
     }
   ]
 }
