cinder/metadata.json (before)
{
  "name": "openstack-cinder",
  "version": "9.4.1",
  "author": "Puppet Labs and OpenStack Contributors",
  "summary": "Puppet module for OpenStack Cinder",
  "license": "Apache-2.0",
  "source": "git://github.com/openstack/puppet-cinder.git",
  "project_page": "https://launchpad.net/puppet-cinder",
  "issues_url": "https://bugs.launchpad.net/puppet-cinder",
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "20"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6.5",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    }
  ],
  "description": "Installs and configures OpenStack Cinder (Block Storage).",
  "dependencies": [
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">=1.0.0 <2.0.0"
    },
    {
      "name": "openstack/keystone",
      "version_requirement": ">=9.4.0 <10.0.0"
    },
    {
      "name": "puppetlabs/rabbitmq",
      "version_requirement": ">=2.0.2 <6.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.0.0 <5.0.0"
    },
    {
      "name": "openstack/openstacklib",
      "version_requirement": ">=9.4.0 <10.0.0"
    },
    {
      "name": "openstack/oslo",
      "version_requirement": ">=9.4.0 <10.0.0"
    },
    {
      "name": "puppetlabs/apache",
      "version_requirement": ">=1.0.0 <2.0.0"
    }
  ]
}

cinder/metadata.json (after)
{
  "name": "openstack-cinder",
  "version": "9.5.0",
  "author": "Puppet Labs and OpenStack Contributors",
  "summary": "Puppet module for OpenStack Cinder",
  "license": "Apache-2.0",
  "source": "git://github.com/openstack/puppet-cinder.git",
  "project_page": "https://launchpad.net/puppet-cinder",
  "issues_url": "https://bugs.launchpad.net/puppet-cinder",
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "20"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6.5",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    }
  ],
  "description": "Installs and configures OpenStack Cinder (Block Storage).",
  "dependencies": [
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">=1.0.0 <2.0.0"
    },
    {
      "name": "openstack/keystone",
      "version_requirement": ">=9.5.0 <10.0.0"
    },
    {
      "name": "puppetlabs/rabbitmq",
      "version_requirement": ">=2.0.2 <6.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.0.0 <5.0.0"
    },
    {
      "name": "openstack/openstacklib",
      "version_requirement": ">=9.5.0 <10.0.0"
    },
    {
      "name": "openstack/oslo",
      "version_requirement": ">=9.5.0 <10.0.0"
    },
    {
      "name": "puppetlabs/apache",
      "version_requirement": ">=1.0.0 <2.0.0"
    }
  ]
}

cinder/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "openstack-cinder",
-  "version": "9.4.1",
+  "version": "9.5.0",
   "author": "Puppet Labs and OpenStack Contributors",
   "summary": "Puppet module for OpenStack Cinder",
   "license": "Apache-2.0",
@@ -53,7 +53,7 @@
     },
     {
       "name": "openstack/keystone",
-      "version_requirement": ">=9.4.0 <10.0.0"
+      "version_requirement": ">=9.5.0 <10.0.0"
     },
     {
       "name": "puppetlabs/rabbitmq",
@@ -65,11 +65,11 @@
     },
     {
       "name": "openstack/openstacklib",
-      "version_requirement": ">=9.4.0 <10.0.0"
+      "version_requirement": ">=9.5.0 <10.0.0"
     },
     {
       "name": "openstack/oslo",
-      "version_requirement": ">=9.4.0 <10.0.0"
+      "version_requirement": ">=9.5.0 <10.0.0"
     },
     {
       "name": "puppetlabs/apache",
