neutron/metadata.json (before)
{
  "name": "openstack-neutron",
  "version": "9.4.2",
  "author": "OpenStack Contributors",
  "summary": "Puppet module for OpenStack Neutron",
  "license": "Apache-2.0",
  "source": "git://github.com/openstack/puppet-neutron.git",
  "project_page": "https://launchpad.net/puppet-neutron",
  "issues_url": "https://bugs.launchpad.net/puppet-neutron",
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "20"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6.5",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    }
  ],
  "description": "Installs and configures OpenStack Neutron (Networking).",
  "dependencies": [
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">=1.0.0 <2.0.0"
    },
    {
      "name": "openstack/keystone",
      "version_requirement": ">=9.4.0 <10.0.0"
    },
    {
      "name": "openstack/nova",
      "version_requirement": ">=9.4.0 <10.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.0.0 <5.0.0"
    },
    {
      "name": "openstack/vswitch",
      "version_requirement": ">=5.4.0 <6.0.0"
    },
    {
      "name": "duritong/sysctl",
      "version_requirement": ">=0.0.1 <1.0.0"
    },
    {
      "name": "openstack/openstacklib",
      "version_requirement": ">=9.4.0 <10.0.0"
    },
    {
      "name": "openstack/oslo",
      "version_requirement": ">=9.4.0 <10.0.0"
    }
  ]
}

neutron/metadata.json (after)
{
  "name": "openstack-neutron",
  "version": "9.5.0",
  "author": "OpenStack Contributors",
  "summary": "Puppet module for OpenStack Neutron",
  "license": "Apache-2.0",
  "source": "git://github.com/openstack/puppet-neutron.git",
  "project_page": "https://launchpad.net/puppet-neutron",
  "issues_url": "https://bugs.launchpad.net/puppet-neutron",
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "20"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6.5",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    }
  ],
  "description": "Installs and configures OpenStack Neutron (Networking).",
  "dependencies": [
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">=1.0.0 <2.0.0"
    },
    {
      "name": "openstack/keystone",
      "version_requirement": ">=9.5.0 <10.0.0"
    },
    {
      "name": "openstack/nova",
      "version_requirement": ">=9.5.0 <10.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.0.0 <5.0.0"
    },
    {
      "name": "openstack/vswitch",
      "version_requirement": ">=5.5.0 <6.0.0"
    },
    {
      "name": "duritong/sysctl",
      "version_requirement": ">=0.0.1 <1.0.0"
    },
    {
      "name": "openstack/openstacklib",
      "version_requirement": ">=9.5.0 <10.0.0"
    },
    {
      "name": "openstack/oslo",
      "version_requirement": ">=9.5.0 <10.0.0"
    }
  ]
}

neutron/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "openstack-neutron",
-  "version": "9.4.2",
+  "version": "9.5.0",
   "author": "OpenStack Contributors",
   "summary": "Puppet module for OpenStack Neutron",
   "license": "Apache-2.0",
@@ -53,11 +53,11 @@
     },
     {
       "name": "openstack/keystone",
-      "version_requirement": ">=9.4.0 <10.0.0"
+      "version_requirement": ">=9.5.0 <10.0.0"
     },
     {
       "name": "openstack/nova",
-      "version_requirement": ">=9.4.0 <10.0.0"
+      "version_requirement": ">=9.5.0 <10.0.0"
     },
     {
       "name": "puppetlabs/stdlib",
@@ -65,7 +65,7 @@
     },
     {
       "name": "openstack/vswitch",
-      "version_requirement": ">=5.4.0 <6.0.0"
+      "version_requirement": ">=5.5.0 <6.0.0"
     },
     {
       "name": "duritong/sysctl",
@@ -73,11 +73,11 @@
     },
     {
       "name": "openstack/openstacklib",
-      "version_requirement": ">=9.4.0 <10.0.0"
+      "version_requirement": ">=9.5.0 <10.0.0"
     },
     {
       "name": "openstack/oslo",
-      "version_requirement": ">=9.4.0 <10.0.0"
+      "version_requirement": ">=9.5.0 <10.0.0"
     }
   ]
 }
