oslo/metadata.json (before)
{
  "name": "openstack-oslo",
  "version": "9.4.0",
  "author": "OpenStack Contributors",
  "summary": "Puppet module for OpenStack Oslo",
  "license": "Apache-2.0",
  "source": "git://github.com/openstack/puppet-oslo.git",
  "project_page": "https://launchpad.net/puppet-oslo",
  "issues_url": "https://bugs.launchpad.net/puppet-oslo",
  "description": "Installs and configures OpenStack Oslo.",
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "21",
        "22"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">=1.0.0 <2.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.2.0 <5.0.0"
    },
    {
      "name": "openstack/openstacklib",
      "version_requirement": ">=9.4.0 <10.0.0"
    }
  ]
}

oslo/metadata.json (after)
{
  "name": "openstack-oslo",
  "version": "9.5.0",
  "author": "OpenStack Contributors",
  "summary": "Puppet module for OpenStack Oslo",
  "license": "Apache-2.0",
  "source": "git://github.com/openstack/puppet-oslo.git",
  "project_page": "https://launchpad.net/puppet-oslo",
  "issues_url": "https://bugs.launchpad.net/puppet-oslo",
  "description": "Installs and configures OpenStack Oslo.",
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "21",
        "22"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">=1.0.0 <2.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.2.0 <5.0.0"
    },
    {
      "name": "openstack/openstacklib",
      "version_requirement": ">=9.5.0 <10.0.0"
    }
  ]
}

oslo/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "openstack-oslo",
-  "version": "9.4.0",
+  "version": "9.5.0",
   "author": "OpenStack Contributors",
   "summary": "Puppet module for OpenStack Oslo",
   "license": "Apache-2.0",
@@ -47,7 +47,7 @@
     },
     {
       "name": "openstack/openstacklib",
-      "version_requirement": ">=9.4.0 <10.0.0"
+      "version_requirement": ">=9.5.0 <10.0.0"
     }
   ]
 }
