openstack/examples/regionone/hieradata/common.yaml (before)
controller_1_hostname: controller-1
controller_2_hostname: controller-2
controller_3_hostname: controller-3
controller_1_internal_ip: 172.17.103.51
controller_2_internal_ip: 172.17.103.52
controller_3_internal_ip: 172.17.103.53
controller_1_storage_ip: 172.17.105.51
controller_2_storage_ip: 172.17.105.52
controller_3_storage_ip: 172.17.105.53
admin_identity_fqdn: admin.identity.examplecloud.com
public_identity_fqdn: public.identity.examplecloud.com
internal_identity_fqdn: internal.identity.examplecloud.com
admin_image_fqdn: admin.image.cn-dl-1.examplecloud.com
public_image_fqdn: public.image.cn-dl-1.examplecloud.com
internal_image_fqdn: internal.image.cn-dl-1.examplecloud.com
admin_volume_fqdn: admin.volume.cn-dl-1.examplecloud.com
public_volume_fqdn: public.volume.cn-dl-1.examplecloud.com
internal_volume_fqdn: internal.volume.cn-dl-1.examplecloud.com
admin_network_fqdn: admin.network.cn-dl-1.examplecloud.com
public_network_fqdn: public.network.cn-dl-1.examplecloud.com
internal_network_fqdn: internal.network.cn-dl-1.examplecloud.com
admin_compute_fqdn: admin.compute.cn-dl-1.examplecloud.com
public_compute_fqdn: public.compute.cn-dl-1.examplecloud.com
internal_compute_fqdn: internal.compute.cn-dl-1.examplecloud.com
admin_metering_fqdn: admin.metering.cn-dl-1.examplecloud.com
public_metering_fqdn: public.metering.cn-dl-1.examplecloud.com
internal_metering_fqdn: internal.metering.cn-dl-1.examplecloud.com
admin_metric_fqdn: admin.metric.cn-dl-1.examplecloud.com
public_metric_fqdn: public.metric.cn-dl-1.examplecloud.com
internal_metric_fqdn: internal.metric.cn-dl-1.examplecloud.com
admin_alarming_fqdn: admin.alarming.cn-dl-1.examplecloud.com
public_alarming_fqdn: public.alarming.cn-dl-1.examplecloud.com
internal_alarming_fqdn: internal.alarming.cn-dl-1.examplecloud.com
admin_fqdn: admin.cn-dl-1.examplecloud.com
public_fqdn: public.cn-dl-1.examplecloud.com
internal_fqdn: internal.cn-dl-1.examplecloud.com
admin_vip: 172.17.101.254
public_vip: 172.17.102.254
internal_vip: 172.17.103.254
admin_interface: '%{::ipaddress_bond0_101}'
public_interface: '%{::ipaddress_bond0_102}'
internal_interface: '%{::ipaddress_bond0_103}'
tenant_interface: '%{::ipaddress_bond1_104}'
controller_as_novacompute: true
controller_as_cephstorage: true
novacompute_as_cephstorage: true
cloud_name: examplecloud
domain_name: examplecloud.com
region_name: cn-dl-1
dhcp_domain: compute.cn-dl-1.examplecloud.com
hacluster_password: e06657a8167e0efeaec061e39b885f87
remote_authkey: 5c60a06aaa290d3cb9e1a84daba46008
haproxy_stats_username: admin
haproxy_stats_password: 9bf87b1407fb12ef405d21cd859b34fe
redis_password: ce339fd2b8d63a58fe4e92bcbf4efadf
clustercheck_username: clustercheck
clustercheck_password: 994f210390468f4cd0cc603d7350c769
rabbit_username: guest
rabbit_password: 7282863f484f9230a8d24b4a3f472ed4
admin_token: 5d979d080d73443e1adcc0eb5c0b37d5
admin_email: admin@examplecloud.com
admin_username: admin
admin_password: f623fd9eade81b69028d9aafcaa37436
keystone_dbname: keystone
keystone_username: keystone
keystone_password: a2ed2062d965f750c10255021e0db31e
glance_email: glance@localhost
glance_dbname: glance
glance_username: glance
glance_password: 342d56aa696e94e2dc8bf34572d74245
cinder_email: cinder@localhost
cinder_dbname: cinder
cinder_username: cinder
cinder_password: 77ea30995d9ecf17b71bf33d5561a3e8
rbd_secret_uuid: 2ad6a20f-ffdd-460d-afba-04ab286f365f
neutron_email: neutron@localhost
neutron_dbname: neutron
neutron_username: neutron
neutron_password: ee588b0305429a130ec411d082900231
metadata_secret: 5c4acba4f10c9094dfdd28ff0ea3a83c
nova_email: nova@localhost
nova_dbname: nova
nova_username: nova
nova_password: 5ef3a08c3df36545b186abf07b51ae04
nova_api_dbname: nova_api
nova_api_username: nova_api
nova_api_password: 71b6e028c5489864e1e64ec56130cec3
horizon_secret_key: 47360bd70f0fd7a1cb65467d2be4a361
ceilometer_email: ceilometer@localhost
ceilometer_dbname: ceilometer
ceilometer_username: ceilometer
ceilometer_password: f92fcf70f4677bf21c183676804acd0d
telemetry_secret: 36763d063b51d2dc1ba625dd0b90954b
gnocchi_email: gnocchi@localhost
gnocchi_dbname: gnocchi
gnocchi_username: gnocchi
gnocchi_password: e1a1bc2bfd577ed6985c8e568f7b3b0f
aodh_email: aodh@localhost
aodh_dbname: aodh
aodh_username: aodh
aodh_password: 2823cce1d76d21321663531f861df382
zabbix_api_username: admin
zabbix_api_password: d4bda88416aa213bca489a9ce0e173ba
zabbix_mail_from: monitor@examplecloud.com
zabbix_mail_server: smtp.examplecloud.com
zabbix_mail_username: monitor@examplecloud.com
zabbix_mail_password: fe4f61bdaaad1052934bbc689557bf58
zabbix_dbname: zabbix
zabbix_username: zabbix
zabbix_password: 38f50636412e3d04af7cb1d7ec9b1c8d

openstack/examples/regionone/hieradata/common.yaml (after)
controller_1_hostname: controller-1
controller_2_hostname: controller-2
controller_3_hostname: controller-3
controller_1_internal_ip: 172.17.103.51
controller_2_internal_ip: 172.17.103.52
controller_3_internal_ip: 172.17.103.53
controller_1_storage_ip: 172.17.105.51
controller_2_storage_ip: 172.17.105.52
controller_3_storage_ip: 172.17.105.53
admin_identity_fqdn: admin.identity.examplecloud.com
public_identity_fqdn: public.identity.examplecloud.com
internal_identity_fqdn: internal.identity.examplecloud.com
admin_image_fqdn: admin.image.cn-dl-1.examplecloud.com
public_image_fqdn: public.image.cn-dl-1.examplecloud.com
internal_image_fqdn: internal.image.cn-dl-1.examplecloud.com
admin_volume_fqdn: admin.volume.cn-dl-1.examplecloud.com
public_volume_fqdn: public.volume.cn-dl-1.examplecloud.com
internal_volume_fqdn: internal.volume.cn-dl-1.examplecloud.com
admin_network_fqdn: admin.network.cn-dl-1.examplecloud.com
public_network_fqdn: public.network.cn-dl-1.examplecloud.com
internal_network_fqdn: internal.network.cn-dl-1.examplecloud.com
admin_compute_fqdn: admin.compute.cn-dl-1.examplecloud.com
public_compute_fqdn: public.compute.cn-dl-1.examplecloud.com
internal_compute_fqdn: internal.compute.cn-dl-1.examplecloud.com
admin_metering_fqdn: admin.metering.cn-dl-1.examplecloud.com
public_metering_fqdn: public.metering.cn-dl-1.examplecloud.com
internal_metering_fqdn: internal.metering.cn-dl-1.examplecloud.com
admin_metric_fqdn: admin.metric.cn-dl-1.examplecloud.com
public_metric_fqdn: public.metric.cn-dl-1.examplecloud.com
internal_metric_fqdn: internal.metric.cn-dl-1.examplecloud.com
admin_alarming_fqdn: admin.alarming.cn-dl-1.examplecloud.com
public_alarming_fqdn: public.alarming.cn-dl-1.examplecloud.com
internal_alarming_fqdn: internal.alarming.cn-dl-1.examplecloud.com
admin_fqdn: admin.cn-dl-1.examplecloud.com
public_fqdn: public.cn-dl-1.examplecloud.com
internal_fqdn: internal.cn-dl-1.examplecloud.com
admin_vip: 172.17.101.254
public_vip: 172.17.102.254
internal_vip: 172.17.103.254
admin_interface: '%{::ipaddress_vlan101}'
public_interface: '%{::ipaddress_vlan102}'
internal_interface: '%{::ipaddress_vlan103}'
tenant_interface: '%{::ipaddress_vlan104}'
controller_as_novacompute: false
controller_as_cephstorage: false
novacompute_as_cephstorage: true
cloud_name: examplecloud
domain_name: examplecloud.com
region_name: cn-dl-1
dhcp_domain: compute.cn-dl-1.examplecloud.com
hacluster_password: e06657a8167e0efeaec061e39b885f87
remote_authkey: 5c60a06aaa290d3cb9e1a84daba46008
haproxy_stats_username: admin
haproxy_stats_password: 9bf87b1407fb12ef405d21cd859b34fe
redis_password: ce339fd2b8d63a58fe4e92bcbf4efadf
clustercheck_username: clustercheck
clustercheck_password: 994f210390468f4cd0cc603d7350c769
rabbit_username: guest
rabbit_password: 7282863f484f9230a8d24b4a3f472ed4
admin_token: 5d979d080d73443e1adcc0eb5c0b37d5
admin_email: admin@examplecloud.com
admin_username: admin
admin_password: f623fd9eade81b69028d9aafcaa37436
keystone_dbname: keystone
keystone_username: keystone
keystone_password: a2ed2062d965f750c10255021e0db31e
glance_email: glance@localhost
glance_dbname: glance
glance_username: glance
glance_password: 342d56aa696e94e2dc8bf34572d74245
cinder_email: cinder@localhost
cinder_dbname: cinder
cinder_username: cinder
cinder_password: 77ea30995d9ecf17b71bf33d5561a3e8
rbd_secret_uuid: 2ad6a20f-ffdd-460d-afba-04ab286f365f
neutron_email: neutron@localhost
neutron_dbname: neutron
neutron_username: neutron
neutron_password: ee588b0305429a130ec411d082900231
metadata_secret: 5c4acba4f10c9094dfdd28ff0ea3a83c
nova_email: nova@localhost
nova_dbname: nova
nova_username: nova
nova_password: 5ef3a08c3df36545b186abf07b51ae04
nova_api_dbname: nova_api
nova_api_username: nova_api
nova_api_password: 71b6e028c5489864e1e64ec56130cec3
horizon_secret_key: 47360bd70f0fd7a1cb65467d2be4a361
ceilometer_email: ceilometer@localhost
ceilometer_dbname: ceilometer
ceilometer_username: ceilometer
ceilometer_password: f92fcf70f4677bf21c183676804acd0d
telemetry_secret: 36763d063b51d2dc1ba625dd0b90954b
gnocchi_email: gnocchi@localhost
gnocchi_dbname: gnocchi
gnocchi_username: gnocchi
gnocchi_password: e1a1bc2bfd577ed6985c8e568f7b3b0f
aodh_email: aodh@localhost
aodh_dbname: aodh
aodh_username: aodh
aodh_password: 2823cce1d76d21321663531f861df382
zabbix_api_username: admin
zabbix_api_password: d4bda88416aa213bca489a9ce0e173ba
zabbix_mail_from: monitor@examplecloud.com
zabbix_mail_server: smtp.examplecloud.com
zabbix_mail_username: monitor@examplecloud.com
zabbix_mail_password: fe4f61bdaaad1052934bbc689557bf58
zabbix_dbname: zabbix
zabbix_username: zabbix
zabbix_password: 38f50636412e3d04af7cb1d7ec9b1c8d

openstack/examples/regionone/hieradata/common.yaml (diff)
@@ -37,12 +37,12 @@ internal_fqdn: internal.cn-dl-1.examplecloud.com
 admin_vip: 172.17.101.254
 public_vip: 172.17.102.254
 internal_vip: 172.17.103.254
-admin_interface: '%{::ipaddress_bond0_101}'
-public_interface: '%{::ipaddress_bond0_102}'
-internal_interface: '%{::ipaddress_bond0_103}'
-tenant_interface: '%{::ipaddress_bond1_104}'
-controller_as_novacompute: true
-controller_as_cephstorage: true
+admin_interface: '%{::ipaddress_vlan101}'
+public_interface: '%{::ipaddress_vlan102}'
+internal_interface: '%{::ipaddress_vlan103}'
+tenant_interface: '%{::ipaddress_vlan104}'
+controller_as_novacompute: false
+controller_as_cephstorage: false
 novacompute_as_cephstorage: true
 cloud_name: examplecloud
 domain_name: examplecloud.com
