ceph/metadata.json (before)
{
  "name": "openstack-ceph",
  "version": "2.2.1",
  "author": "Puppet Ceph community and OpenStack (StackForge) Contributors",
  "summary": "Community Developed Ceph Module",
  "license": "Apache-2.0",
  "source": "git://github.com/openstack/puppet-ceph.git",
  "project_page": "https://launchpad.net/puppet-ceph",
  "issues_url": "https://bugs.launchpad.net/puppet-ceph",
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "22",
        "23"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    }
  ],
  "description": "Installs and configures Ceph.",
  "dependencies": [
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">=2.0.0 <3.0.0"
    },
    {
      "name": "puppetlabs/apache",
      "version_requirement": ">=1.4.1 <2.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">=1.2.1 <3.0.0"
    },
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">=1.0.0 <2.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.10.0 <5.0.0"
    },
    {
      "name": "duritong/sysctl",
      "version_requirement": ">=0.0.1 <1.0.0"
    }
  ]
}

ceph/metadata.json (after)
{
  "name": "openstack-ceph",
  "version": "2.3.0",
  "author": "Puppet Ceph community and OpenStack (StackForge) Contributors",
  "summary": "Community Developed Ceph Module",
  "license": "Apache-2.0",
  "source": "git://github.com/openstack/puppet-ceph.git",
  "project_page": "https://launchpad.net/puppet-ceph",
  "issues_url": "https://bugs.launchpad.net/puppet-ceph",
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "4.x"
    },
    {
      "name": "puppet",
      "version_requirement": "4.x"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "22",
        "23"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    }
  ],
  "description": "Installs and configures Ceph.",
  "dependencies": [
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">=2.0.0 <3.0.0"
    },
    {
      "name": "puppetlabs/apache",
      "version_requirement": ">=1.4.1 <2.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">=1.2.1 <3.0.0"
    },
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">=1.0.0 <2.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.10.0 <5.0.0"
    },
    {
      "name": "duritong/sysctl",
      "version_requirement": ">=0.0.1 <1.0.0"
    }
  ]
}

ceph/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "openstack-ceph",
-  "version": "2.2.1",
+  "version": "2.3.0",
   "author": "Puppet Ceph community and OpenStack (StackForge) Contributors",
   "summary": "Community Developed Ceph Module",
   "license": "Apache-2.0",
@@ -10,11 +10,11 @@
   "requirements": [
     {
       "name": "pe",
-      "version_requirement": "3.x"
+      "version_requirement": "4.x"
     },
     {
       "name": "puppet",
-      "version_requirement": "3.x"
+      "version_requirement": "4.x"
     }
   ],
   "operatingsystem_support": [
