openstack/examples/hieradata/z001_zabbix.yaml (before)
openstack::z001_zabbix::manage_firewall: false
openstack::z001_zabbix::manage_repo: false
openstack::z001_zabbix::manage_resources: true
openstack::z001_zabbix::refreshactivechecks: 120
openstack::z001_zabbix::unsafeuserparameters: 1
openstack::z001_zabbix::zabbix_url: zabbix_vhost
openstack::z001_zabbix::zabbix_server: examplecloud.internal.localdomain
openstack::z001_zabbix::database_type: mysql
openstack::z001_zabbix::zabbix_timezone: Asia/Shanghai
openstack::z001_zabbix::manage_service: false
openstack::z001_zabbix::pacemaker: true
openstack::z001_zabbix::pacemaker_resource: zabbix-server
openstack::z001_zabbix::apache_listenport: 180
openstack::z001_zabbix::userparameters:
  ceph_cluster_status:
    source: puppet:///zabbix/ceph_cluster_status.conf
    script: puppet:///zabbix/ceph_cluster_status.sh
    script_ext: .sh
    script_dir: /opt
  disk_io_status:
    source: puppet:///zabbix/disk_io_status.conf
  tcp_connection_status:
    source: puppet:///zabbix/tcp_connection_status.conf
openstack::z001_zabbix::templates:
  zbx_export_templates:
    templ_source: puppet:///zabbix/zbx_export_templates.xml
openstack::z001_zabbix::alertscriptspath: /etc/zabbix/alertscripts
openstack::z001_zabbix::sendemail_source: puppet:///zabbix/sendEmail
openstack::z001_zabbix::startpollers: 10
openstack::z001_zabbix::startdiscoverers: 5

openstack/examples/hieradata/z001_zabbix.yaml (after)
openstack::z001_zabbix::manage_firewall: false
openstack::z001_zabbix::manage_repo: false
openstack::z001_zabbix::manage_resources: true
openstack::z001_zabbix::refreshactivechecks: 120
openstack::z001_zabbix::unsafeuserparameters: 1
openstack::z001_zabbix::zabbix_url: zabbix_vhost
openstack::z001_zabbix::zabbix_server: examplecloud.internal.localdomain
openstack::z001_zabbix::database_type: mysql
openstack::z001_zabbix::zabbix_timezone: Asia/Shanghai
openstack::z001_zabbix::manage_service: false
openstack::z001_zabbix::pacemaker: true
openstack::z001_zabbix::pacemaker_resource: zabbix-server
openstack::z001_zabbix::apache_listenport: 180
openstack::z001_zabbix::userparameters:
  ceph_status:
    source: puppet:///zabbix/ceph_status.conf
    script: puppet:///zabbix/ceph_status.sh
    script_ext: .sh
    script_dir: /opt
  disk_io_status:
    source: puppet:///zabbix/disk_io_status.conf
  tcp_connection_status:
    source: puppet:///zabbix/tcp_connection_status.conf
openstack::z001_zabbix::templates:
  zbx_export_templates:
    templ_source: puppet:///zabbix/zbx_export_templates.xml
openstack::z001_zabbix::alertscriptspath: /etc/zabbix/alertscripts
openstack::z001_zabbix::sendemail_source: puppet:///zabbix/sendEmail
openstack::z001_zabbix::startpollers: 10
openstack::z001_zabbix::startdiscoverers: 5

openstack/examples/hieradata/z001_zabbix.yaml (diff)
@@ -12,9 +12,9 @@ openstack::z001_zabbix::pacemaker: true
 openstack::z001_zabbix::pacemaker_resource: zabbix-server
 openstack::z001_zabbix::apache_listenport: 180
 openstack::z001_zabbix::userparameters:
-  ceph_cluster_status:
-    source: puppet:///zabbix/ceph_cluster_status.conf
-    script: puppet:///zabbix/ceph_cluster_status.sh
+  ceph_status:
+    source: puppet:///zabbix/ceph_status.conf
+    script: puppet:///zabbix/ceph_status.sh
     script_ext: .sh
     script_dir: /opt
   disk_io_status:
