mysql/checksums.json (before)
{
  "CHANGELOG.md": "2a46668a093d4fe8680654cb9edd58a8",
  "CONTRIBUTING.md": "b78f71c1104f00538d50ad2775f58e95",
  "Gemfile": "dc5acf41408ea856fa0de766104ee463",
  "LICENSE": "3b83ef96387f14655fc854ddc3c6bd57",
  "NOTICE": "d43aacde256c8e55a50e2425e25b3a8a",
  "README.md": "88786a51fb6abc4028ff3ce7393eeaee",
  "Rakefile": "6db744f1deed7ae0746abe59e3d50863",
  "TODO": "88ca4024a37992b46c34cb46e4ac39e6",
  "examples/backup.pp": "a61c6f34f153a323209faf25948737f5",
  "examples/bindings.pp": "35a8387f5c55fa2e479c513a67918674",
  "examples/java.pp": "0ad9de4f9f2c049642bcf08124757085",
  "examples/mysql_database.pp": "107ee8793f7b4a12cfca32eddccc6bbd",
  "examples/mysql_db.pp": "55d2d603f9fb8ab3c8a781d08119aa69",
  "examples/mysql_grant.pp": "cd42336a6c7b2d27f5d5d6d0e310ee1a",
  "examples/mysql_plugin.pp": "4f86c988a99b131e736501a309604e94",
  "examples/mysql_user.pp": "0b76964aebb01714745548e0f2f32fd3",
  "examples/perl.pp": "454f14dc4492fcf04afbe81b2776917e",
  "examples/python.pp": "355a7e1ea3978a8fd290b5bc28b63808",
  "examples/ruby.pp": "a6ae0381aacc5a8d2c403e606c6df0f0",
  "examples/server/account_security.pp": "375442b7886c01b42fbf75a1fcb31822",
  "examples/server/config.pp": "659b7c40e9b55634721b3c33a8c6da98",
  "examples/server.pp": "72e22552a95b9a5e4a349dbfc13639dc",
  "lib/facter/mysql_server_id.rb": "10de205ca9dc83b68cf63b52d97346ec",
  "lib/facter/mysql_version.rb": "e30648f3d394a1cbdd4e54eb5c28d28c",
  "lib/facter/mysqld_version.rb": "961bc81ee08675f82a7e05c0894d238a",
  "lib/puppet/parser/functions/mysql_deepmerge.rb": "2b5040ee8cd75a81cf881851e922833a",
  "lib/puppet/parser/functions/mysql_dirname.rb": "820ba09a6a0df639da560b41cb31242f",
  "lib/puppet/parser/functions/mysql_password.rb": "365a0ba55f0d04d0f5d56abcd577ec7d",
  "lib/puppet/parser/functions/mysql_strip_hash.rb": "3efe69f1eb189b2913e178b8472aaede",
  "lib/puppet/provider/mysql.rb": "2696893220da9d341d5826c9e9d4ca19",
  "lib/puppet/provider/mysql_database/mysql.rb": "5cf9b8044df4ec72a726b5f781c84f8f",
  "lib/puppet/provider/mysql_datadir/mysql.rb": "b37895aae0ef84516a09c36ca0776bcd",
  "lib/puppet/provider/mysql_grant/mysql.rb": "3630023349a4c8f06932938a26aaa2e6",
  "lib/puppet/provider/mysql_plugin/mysql.rb": "49128d2a9a547c4945735bfd75fd6d6c",
  "lib/puppet/provider/mysql_user/mysql.rb": "f66a5d00963e6b6b94b41c366b4494b7",
  "lib/puppet/type/mysql_database.rb": "438eafbfecc30605462a220d92cf9603",
  "lib/puppet/type/mysql_datadir.rb": "f19e548062e81f424646c193b086aaf6",
  "lib/puppet/type/mysql_grant.rb": "afcc65b0394a23e95b8bf932bc6110b4",
  "lib/puppet/type/mysql_plugin.rb": "0a52cead6c9283c9aa14ea71bdfa80bd",
  "lib/puppet/type/mysql_user.rb": "ccb3e18b85a197822fd67045a520bd0b",
  "manifests/backup/mysqlbackup.pp": "66441b167e682689df21a4b37af175e8",
  "manifests/backup/mysqldump.pp": "d858a7dda445c45952f6a7f029d41189",
  "manifests/backup/xtrabackup.pp": "ebf4f4765fbbedbdc49acad9dd539a6b",
  "manifests/bindings/client_dev.pp": "80753f1bf48de71d2ca1a6cfda4830be",
  "manifests/bindings/daemon_dev.pp": "94d2d74afc2b247593877cebd548ed76",
  "manifests/bindings/java.pp": "556b743dc162d2f3264708b0b7ba0328",
  "manifests/bindings/perl.pp": "4ecbd448ceac580a07df34b5d3e24837",
  "manifests/bindings/php.pp": "641139f1f27085b8e72ac73fb8bc39d8",
  "manifests/bindings/python.pp": "ef9e674237eddd7e98ab307131b11069",
  "manifests/bindings/ruby.pp": "32b0a32161f7a5b50562cb8e154207d9",
  "manifests/bindings.pp": "8becf04105d44910f12986a58cd566f7",
  "manifests/client/install.pp": "7b5810404cc9411ec38de404749f1266",
  "manifests/client.pp": "c350bd6d108acb03a87b860b14d225ef",
  "manifests/db.pp": "24cee08ffd4f094eb129efe7d97baca0",
  "manifests/params.pp": "fc4d582e8e7baf8ec7b826aad73e51b0",
  "manifests/server/account_security.pp": "36a293eec189ec1bdfe92b370d087085",
  "manifests/server/backup.pp": "6ed4f8c9aac5d7f17bf5c10fceddde41",
  "manifests/server/binarylog.pp": "d61af28d0f9c07cfa23c63a7cdd364bf",
  "manifests/server/config.pp": "650f0ba40b9148e66f910465e63b1170",
  "manifests/server/install.pp": "3cbbf313b940b582e73c229f4a8c0720",
  "manifests/server/installdb.pp": "ccc13d3cbeb78b0c144006a256e40079",
  "manifests/server/monitor.pp": "3810b5d756a3661e92d709115982cd59",
  "manifests/server/mysqltuner.pp": "24d04e0b24cf3b31b6798bc76eed32b6",
  "manifests/server/providers.pp": "87a019dce5bbb6b18c9aa61b5f99134c",
  "manifests/server/root_password.pp": "5790e04defe2a64d145975abdfcfd3ac",
  "manifests/server/service.pp": "e9d4256c2830a8b300822616c408ce95",
  "manifests/server.pp": "3f3915a73ff075eca009f5656b225e6d",
  "metadata.json": "587dcb805d985b65d7b6966d0f3f2468",
  "spec/acceptance/mysql_backup_spec.rb": "ef6f0d033e87a8a9f8457f89ad8ea118",
  "spec/acceptance/mysql_db_spec.rb": "c093f0d25c7000713b444706b6cfd1c7",
  "spec/acceptance/mysql_helper.rb": "b95d8fd15325f1ece1cd652dc60c7608",
  "spec/acceptance/mysql_server_spec.rb": "b3362859a6cdc38cfabf1c5a63a4fc57",
  "spec/acceptance/nodesets/centos-7-x64.yml": "a713f3abd3657f0ae2878829badd23cd",
  "spec/acceptance/nodesets/debian-8-x64.yml": "d2d2977900989f30086ad251a14a1f39",
  "spec/acceptance/nodesets/default.yml": "b42da5a1ea0c964567ba7495574b8808",
  "spec/acceptance/nodesets/docker/centos-7.yml": "8a3892807bdd62306ae4774f41ba11ae",
  "spec/acceptance/nodesets/docker/debian-8.yml": "ac8e871d1068c96de5e85a89daaec6df",
  "spec/acceptance/nodesets/docker/ubuntu-14.04.yml": "dc42ee922a96908d85b8f0f08203ce58",
  "spec/acceptance/types/mysql_database_spec.rb": "047db055103fa9782bc6714297eb2a09",
  "spec/acceptance/types/mysql_grant_spec.rb": "216d93f0937dbdb5fc58a61bd2150d62",
  "spec/acceptance/types/mysql_plugin_spec.rb": "107f32d267daa847996ff992ccec8c06",
  "spec/acceptance/types/mysql_user_spec.rb": "22daf4be5b0d493a8128b89802b54d2e",
  "spec/classes/graceful_failures_spec.rb": "91481f693c3f71dff22524189438bcc6",
  "spec/classes/mycnf_template_spec.rb": "07fc36d51b592eba1f94d39208c2701f",
  "spec/classes/mysql_bindings_spec.rb": "14c5abbe4ae20278d1a4a02254bf312b",
  "spec/classes/mysql_client_spec.rb": "b1fa7a5a06585697f7100d1891d359ed",
  "spec/classes/mysql_server_account_security_spec.rb": "97b6caf04a7a75a88e58728edcfc11cb",
  "spec/classes/mysql_server_backup_spec.rb": "964357b46daa237c92cc61b88a20093b",
  "spec/classes/mysql_server_monitor_spec.rb": "aef3aa73265b42b66b963a09e5f32f1f",
  "spec/classes/mysql_server_mysqltuner_spec.rb": "55ff6dad45a8dfef97d52dff0b111a36",
  "spec/classes/mysql_server_spec.rb": "99806ad51b124bf8ca9dad201962b743",
  "spec/defines/mysql_db_spec.rb": "47d1667d245efcb07a4b99ea30be9e6c",
  "spec/spec.opts": "a600ded995d948e393fbe2320ba8e51c",
  "spec/spec_helper.rb": "b2db3bc02b4ac2fd5142a6621c641b07",
  "spec/spec_helper_acceptance.rb": "2d7d8e8a6d1225ba6bf57a4f05dfff0c",
  "spec/spec_helper_local.rb": "05db024c91eb5d5141b67d97b01a58b4",
  "spec/unit/facter/mysql_server_id_spec.rb": "4a01f2323a400c82d89f37847c3c9611",
  "spec/unit/facter/mysql_version_spec.rb": "f593c725b83a7bbf1f0fdc13bf1531df",
  "spec/unit/facter/mysqld_version_spec.rb": "88c229bb98b33317e907f1628e2e28ff",
  "spec/unit/puppet/functions/mysql_deepmerge_spec.rb": "f6102e1f82fb9f4aa38cbf3955ee5973",
  "spec/unit/puppet/functions/mysql_password_spec.rb": "8fe68dc4ec13fc6ade18defe54cac8d4",
  "spec/unit/puppet/provider/mysql_database/mysql_spec.rb": "98a799433ac10b237ac3ad27441610d4",
  "spec/unit/puppet/provider/mysql_plugin/mysql_spec.rb": "914bac73bb9841ec7d7041488a55d442",
  "spec/unit/puppet/provider/mysql_user/mysql_spec.rb": "9e36bc8e28ac4cfc371b75c2380dea3f",
  "spec/unit/puppet/type/mysql_database_spec.rb": "9fa0d390c2e15c8a52fc2b981e2a63fc",
  "spec/unit/puppet/type/mysql_grant_spec.rb": "1a003358dc88a74ef21fb33fc71debef",
  "spec/unit/puppet/type/mysql_plugin_spec.rb": "7ebacf228dfd0c60811bdf8a28a329ff",
  "spec/unit/puppet/type/mysql_user_spec.rb": "e902ad1b9578dce35e13750c7967ef1d",
  "templates/meb.cnf.erb": "b6422b19ee97b8a2883bfac44fdc0292",
  "templates/my.cnf.erb": "535d2ff37fea6b11ad928224965143d3",
  "templates/my.cnf.pass.erb": "11f80afb0993a436f074a43f70733999",
  "templates/mysqlbackup.sh.erb": "0cc74138c7a5dd5d3864f94227717bd4",
  "templates/xtrabackup.sh.erb": "219b487c4faad80a897cda6973b81741"
}

mysql/checksums.json (after)
{
  "CHANGELOG.md": "b68d316974b7228a92b8a8c3b65bb9a4",
  "CONTRIBUTING.md": "b78f71c1104f00538d50ad2775f58e95",
  "Gemfile": "fda543906c8c75b06ea37c4d31b95292",
  "LICENSE": "3b83ef96387f14655fc854ddc3c6bd57",
  "NOTICE": "d43aacde256c8e55a50e2425e25b3a8a",
  "README.md": "b4969d0b8649dd0f9c105ff22b66a871",
  "Rakefile": "6db744f1deed7ae0746abe59e3d50863",
  "TODO": "88ca4024a37992b46c34cb46e4ac39e6",
  "examples/backup.pp": "a61c6f34f153a323209faf25948737f5",
  "examples/bindings.pp": "35a8387f5c55fa2e479c513a67918674",
  "examples/java.pp": "0ad9de4f9f2c049642bcf08124757085",
  "examples/mysql_database.pp": "107ee8793f7b4a12cfca32eddccc6bbd",
  "examples/mysql_db.pp": "55d2d603f9fb8ab3c8a781d08119aa69",
  "examples/mysql_grant.pp": "cd42336a6c7b2d27f5d5d6d0e310ee1a",
  "examples/mysql_plugin.pp": "4f86c988a99b131e736501a309604e94",
  "examples/mysql_user.pp": "0b76964aebb01714745548e0f2f32fd3",
  "examples/perl.pp": "454f14dc4492fcf04afbe81b2776917e",
  "examples/python.pp": "355a7e1ea3978a8fd290b5bc28b63808",
  "examples/ruby.pp": "a6ae0381aacc5a8d2c403e606c6df0f0",
  "examples/server/account_security.pp": "375442b7886c01b42fbf75a1fcb31822",
  "examples/server/config.pp": "659b7c40e9b55634721b3c33a8c6da98",
  "examples/server.pp": "72e22552a95b9a5e4a349dbfc13639dc",
  "lib/facter/mysql_server_id.rb": "10de205ca9dc83b68cf63b52d97346ec",
  "lib/facter/mysql_version.rb": "e30648f3d394a1cbdd4e54eb5c28d28c",
  "lib/facter/mysqld_version.rb": "720f447c97dd4ce099006cd5391ade57",
  "lib/puppet/parser/functions/mysql_deepmerge.rb": "2b5040ee8cd75a81cf881851e922833a",
  "lib/puppet/parser/functions/mysql_dirname.rb": "820ba09a6a0df639da560b41cb31242f",
  "lib/puppet/parser/functions/mysql_password.rb": "365a0ba55f0d04d0f5d56abcd577ec7d",
  "lib/puppet/parser/functions/mysql_strip_hash.rb": "3efe69f1eb189b2913e178b8472aaede",
  "lib/puppet/provider/mysql.rb": "2696893220da9d341d5826c9e9d4ca19",
  "lib/puppet/provider/mysql_database/mysql.rb": "5cf9b8044df4ec72a726b5f781c84f8f",
  "lib/puppet/provider/mysql_datadir/mysql.rb": "7c256b40cf96bdafde9c762ab867de80",
  "lib/puppet/provider/mysql_grant/mysql.rb": "3630023349a4c8f06932938a26aaa2e6",
  "lib/puppet/provider/mysql_plugin/mysql.rb": "49128d2a9a547c4945735bfd75fd6d6c",
  "lib/puppet/provider/mysql_user/mysql.rb": "dc09eef4e1d879ffe4ee8eb9a7b3026c",
  "lib/puppet/type/mysql_database.rb": "438eafbfecc30605462a220d92cf9603",
  "lib/puppet/type/mysql_datadir.rb": "f19e548062e81f424646c193b086aaf6",
  "lib/puppet/type/mysql_grant.rb": "afcc65b0394a23e95b8bf932bc6110b4",
  "lib/puppet/type/mysql_plugin.rb": "0a52cead6c9283c9aa14ea71bdfa80bd",
  "lib/puppet/type/mysql_user.rb": "8cc3c0851c06d01b310a7f551945e696",
  "manifests/backup/mysqlbackup.pp": "66441b167e682689df21a4b37af175e8",
  "manifests/backup/mysqldump.pp": "d858a7dda445c45952f6a7f029d41189",
  "manifests/backup/xtrabackup.pp": "ebf4f4765fbbedbdc49acad9dd539a6b",
  "manifests/bindings/client_dev.pp": "80753f1bf48de71d2ca1a6cfda4830be",
  "manifests/bindings/daemon_dev.pp": "94d2d74afc2b247593877cebd548ed76",
  "manifests/bindings/java.pp": "556b743dc162d2f3264708b0b7ba0328",
  "manifests/bindings/perl.pp": "4ecbd448ceac580a07df34b5d3e24837",
  "manifests/bindings/php.pp": "641139f1f27085b8e72ac73fb8bc39d8",
  "manifests/bindings/python.pp": "ef9e674237eddd7e98ab307131b11069",
  "manifests/bindings/ruby.pp": "32b0a32161f7a5b50562cb8e154207d9",
  "manifests/bindings.pp": "8becf04105d44910f12986a58cd566f7",
  "manifests/client/install.pp": "7b5810404cc9411ec38de404749f1266",
  "manifests/client.pp": "c350bd6d108acb03a87b860b14d225ef",
  "manifests/db.pp": "fada45e451ec7563dab714d12b9e330b",
  "manifests/params.pp": "816c5cf78525ab2917da4ce1a888dfe6",
  "manifests/server/account_security.pp": "36a293eec189ec1bdfe92b370d087085",
  "manifests/server/backup.pp": "6ed4f8c9aac5d7f17bf5c10fceddde41",
  "manifests/server/binarylog.pp": "d61af28d0f9c07cfa23c63a7cdd364bf",
  "manifests/server/config.pp": "650f0ba40b9148e66f910465e63b1170",
  "manifests/server/install.pp": "3cbbf313b940b582e73c229f4a8c0720",
  "manifests/server/installdb.pp": "ccc13d3cbeb78b0c144006a256e40079",
  "manifests/server/monitor.pp": "3810b5d756a3661e92d709115982cd59",
  "manifests/server/mysqltuner.pp": "24d04e0b24cf3b31b6798bc76eed32b6",
  "manifests/server/providers.pp": "87a019dce5bbb6b18c9aa61b5f99134c",
  "manifests/server/root_password.pp": "5790e04defe2a64d145975abdfcfd3ac",
  "manifests/server/service.pp": "e9d4256c2830a8b300822616c408ce95",
  "manifests/server.pp": "3f3915a73ff075eca009f5656b225e6d",
  "metadata.json": "2cc79c0e6902c12c1b33eca2e192ea29",
  "spec/acceptance/mysql_backup_spec.rb": "ef6f0d033e87a8a9f8457f89ad8ea118",
  "spec/acceptance/mysql_db_spec.rb": "c093f0d25c7000713b444706b6cfd1c7",
  "spec/acceptance/mysql_helper.rb": "b95d8fd15325f1ece1cd652dc60c7608",
  "spec/acceptance/mysql_server_spec.rb": "b3362859a6cdc38cfabf1c5a63a4fc57",
  "spec/acceptance/nodesets/centos-7-x64.yml": "a713f3abd3657f0ae2878829badd23cd",
  "spec/acceptance/nodesets/debian-8-x64.yml": "d2d2977900989f30086ad251a14a1f39",
  "spec/acceptance/nodesets/default.yml": "b42da5a1ea0c964567ba7495574b8808",
  "spec/acceptance/nodesets/docker/centos-7.yml": "8a3892807bdd62306ae4774f41ba11ae",
  "spec/acceptance/nodesets/docker/debian-8.yml": "ac8e871d1068c96de5e85a89daaec6df",
  "spec/acceptance/nodesets/docker/ubuntu-14.04.yml": "dc42ee922a96908d85b8f0f08203ce58",
  "spec/acceptance/types/mysql_database_spec.rb": "047db055103fa9782bc6714297eb2a09",
  "spec/acceptance/types/mysql_grant_spec.rb": "216d93f0937dbdb5fc58a61bd2150d62",
  "spec/acceptance/types/mysql_plugin_spec.rb": "107f32d267daa847996ff992ccec8c06",
  "spec/acceptance/types/mysql_user_spec.rb": "5d04dc3b3ffd0778f83038833ef72bf2",
  "spec/classes/graceful_failures_spec.rb": "91481f693c3f71dff22524189438bcc6",
  "spec/classes/mycnf_template_spec.rb": "07fc36d51b592eba1f94d39208c2701f",
  "spec/classes/mysql_bindings_spec.rb": "14c5abbe4ae20278d1a4a02254bf312b",
  "spec/classes/mysql_client_spec.rb": "b1fa7a5a06585697f7100d1891d359ed",
  "spec/classes/mysql_server_account_security_spec.rb": "97b6caf04a7a75a88e58728edcfc11cb",
  "spec/classes/mysql_server_backup_spec.rb": "964357b46daa237c92cc61b88a20093b",
  "spec/classes/mysql_server_monitor_spec.rb": "aef3aa73265b42b66b963a09e5f32f1f",
  "spec/classes/mysql_server_mysqltuner_spec.rb": "55ff6dad45a8dfef97d52dff0b111a36",
  "spec/classes/mysql_server_spec.rb": "99806ad51b124bf8ca9dad201962b743",
  "spec/defines/mysql_db_spec.rb": "afb2d6cfa051dd4d8301d7aede1aa1c4",
  "spec/spec.opts": "a600ded995d948e393fbe2320ba8e51c",
  "spec/spec_helper.rb": "b2db3bc02b4ac2fd5142a6621c641b07",
  "spec/spec_helper_acceptance.rb": "2d7d8e8a6d1225ba6bf57a4f05dfff0c",
  "spec/spec_helper_local.rb": "05db024c91eb5d5141b67d97b01a58b4",
  "spec/unit/facter/mysql_server_id_spec.rb": "4a01f2323a400c82d89f37847c3c9611",
  "spec/unit/facter/mysql_version_spec.rb": "f593c725b83a7bbf1f0fdc13bf1531df",
  "spec/unit/facter/mysqld_version_spec.rb": "f5495c63a64d21be175d329cc5a3a8cd",
  "spec/unit/puppet/functions/mysql_deepmerge_spec.rb": "f6102e1f82fb9f4aa38cbf3955ee5973",
  "spec/unit/puppet/functions/mysql_password_spec.rb": "8fe68dc4ec13fc6ade18defe54cac8d4",
  "spec/unit/puppet/provider/mysql_database/mysql_spec.rb": "98a799433ac10b237ac3ad27441610d4",
  "spec/unit/puppet/provider/mysql_plugin/mysql_spec.rb": "914bac73bb9841ec7d7041488a55d442",
  "spec/unit/puppet/provider/mysql_user/mysql_spec.rb": "174e7e3a97529fdcc2e6ba24e65cf8d2",
  "spec/unit/puppet/type/mysql_database_spec.rb": "9fa0d390c2e15c8a52fc2b981e2a63fc",
  "spec/unit/puppet/type/mysql_grant_spec.rb": "1a003358dc88a74ef21fb33fc71debef",
  "spec/unit/puppet/type/mysql_plugin_spec.rb": "7ebacf228dfd0c60811bdf8a28a329ff",
  "spec/unit/puppet/type/mysql_user_spec.rb": "e902ad1b9578dce35e13750c7967ef1d",
  "templates/meb.cnf.erb": "b6422b19ee97b8a2883bfac44fdc0292",
  "templates/my.cnf.erb": "535d2ff37fea6b11ad928224965143d3",
  "templates/my.cnf.pass.erb": "11f80afb0993a436f074a43f70733999",
  "templates/mysqlbackup.sh.erb": "0cc74138c7a5dd5d3864f94227717bd4",
  "templates/xtrabackup.sh.erb": "219b487c4faad80a897cda6973b81741"
}

mysql/checksums.json (diff)
@@ -1,10 +1,10 @@
 {
-  "CHANGELOG.md": "2a46668a093d4fe8680654cb9edd58a8",
+  "CHANGELOG.md": "b68d316974b7228a92b8a8c3b65bb9a4",
   "CONTRIBUTING.md": "b78f71c1104f00538d50ad2775f58e95",
-  "Gemfile": "dc5acf41408ea856fa0de766104ee463",
+  "Gemfile": "fda543906c8c75b06ea37c4d31b95292",
   "LICENSE": "3b83ef96387f14655fc854ddc3c6bd57",
   "NOTICE": "d43aacde256c8e55a50e2425e25b3a8a",
-  "README.md": "88786a51fb6abc4028ff3ce7393eeaee",
+  "README.md": "b4969d0b8649dd0f9c105ff22b66a871",
   "Rakefile": "6db744f1deed7ae0746abe59e3d50863",
   "TODO": "88ca4024a37992b46c34cb46e4ac39e6",
   "examples/backup.pp": "a61c6f34f153a323209faf25948737f5",
@@ -23,22 +23,22 @@
   "examples/server.pp": "72e22552a95b9a5e4a349dbfc13639dc",
   "lib/facter/mysql_server_id.rb": "10de205ca9dc83b68cf63b52d97346ec",
   "lib/facter/mysql_version.rb": "e30648f3d394a1cbdd4e54eb5c28d28c",
-  "lib/facter/mysqld_version.rb": "961bc81ee08675f82a7e05c0894d238a",
+  "lib/facter/mysqld_version.rb": "720f447c97dd4ce099006cd5391ade57",
   "lib/puppet/parser/functions/mysql_deepmerge.rb": "2b5040ee8cd75a81cf881851e922833a",
   "lib/puppet/parser/functions/mysql_dirname.rb": "820ba09a6a0df639da560b41cb31242f",
   "lib/puppet/parser/functions/mysql_password.rb": "365a0ba55f0d04d0f5d56abcd577ec7d",
   "lib/puppet/parser/functions/mysql_strip_hash.rb": "3efe69f1eb189b2913e178b8472aaede",
   "lib/puppet/provider/mysql.rb": "2696893220da9d341d5826c9e9d4ca19",
   "lib/puppet/provider/mysql_database/mysql.rb": "5cf9b8044df4ec72a726b5f781c84f8f",
-  "lib/puppet/provider/mysql_datadir/mysql.rb": "b37895aae0ef84516a09c36ca0776bcd",
+  "lib/puppet/provider/mysql_datadir/mysql.rb": "7c256b40cf96bdafde9c762ab867de80",
   "lib/puppet/provider/mysql_grant/mysql.rb": "3630023349a4c8f06932938a26aaa2e6",
   "lib/puppet/provider/mysql_plugin/mysql.rb": "49128d2a9a547c4945735bfd75fd6d6c",
-  "lib/puppet/provider/mysql_user/mysql.rb": "f66a5d00963e6b6b94b41c366b4494b7",
+  "lib/puppet/provider/mysql_user/mysql.rb": "dc09eef4e1d879ffe4ee8eb9a7b3026c",
   "lib/puppet/type/mysql_database.rb": "438eafbfecc30605462a220d92cf9603",
   "lib/puppet/type/mysql_datadir.rb": "f19e548062e81f424646c193b086aaf6",
   "lib/puppet/type/mysql_grant.rb": "afcc65b0394a23e95b8bf932bc6110b4",
   "lib/puppet/type/mysql_plugin.rb": "0a52cead6c9283c9aa14ea71bdfa80bd",
-  "lib/puppet/type/mysql_user.rb": "ccb3e18b85a197822fd67045a520bd0b",
+  "lib/puppet/type/mysql_user.rb": "8cc3c0851c06d01b310a7f551945e696",
   "manifests/backup/mysqlbackup.pp": "66441b167e682689df21a4b37af175e8",
   "manifests/backup/mysqldump.pp": "d858a7dda445c45952f6a7f029d41189",
   "manifests/backup/xtrabackup.pp": "ebf4f4765fbbedbdc49acad9dd539a6b",
@@ -52,8 +52,8 @@
   "manifests/bindings.pp": "8becf04105d44910f12986a58cd566f7",
   "manifests/client/install.pp": "7b5810404cc9411ec38de404749f1266",
   "manifests/client.pp": "c350bd6d108acb03a87b860b14d225ef",
-  "manifests/db.pp": "24cee08ffd4f094eb129efe7d97baca0",
-  "manifests/params.pp": "fc4d582e8e7baf8ec7b826aad73e51b0",
+  "manifests/db.pp": "fada45e451ec7563dab714d12b9e330b",
+  "manifests/params.pp": "816c5cf78525ab2917da4ce1a888dfe6",
   "manifests/server/account_security.pp": "36a293eec189ec1bdfe92b370d087085",
   "manifests/server/backup.pp": "6ed4f8c9aac5d7f17bf5c10fceddde41",
   "manifests/server/binarylog.pp": "d61af28d0f9c07cfa23c63a7cdd364bf",
@@ -66,7 +66,7 @@
   "manifests/server/root_password.pp": "5790e04defe2a64d145975abdfcfd3ac",
   "manifests/server/service.pp": "e9d4256c2830a8b300822616c408ce95",
   "manifests/server.pp": "3f3915a73ff075eca009f5656b225e6d",
-  "metadata.json": "587dcb805d985b65d7b6966d0f3f2468",
+  "metadata.json": "2cc79c0e6902c12c1b33eca2e192ea29",
   "spec/acceptance/mysql_backup_spec.rb": "ef6f0d033e87a8a9f8457f89ad8ea118",
   "spec/acceptance/mysql_db_spec.rb": "c093f0d25c7000713b444706b6cfd1c7",
   "spec/acceptance/mysql_helper.rb": "b95d8fd15325f1ece1cd652dc60c7608",
@@ -80,7 +80,7 @@
   "spec/acceptance/types/mysql_database_spec.rb": "047db055103fa9782bc6714297eb2a09",
   "spec/acceptance/types/mysql_grant_spec.rb": "216d93f0937dbdb5fc58a61bd2150d62",
   "spec/acceptance/types/mysql_plugin_spec.rb": "107f32d267daa847996ff992ccec8c06",
-  "spec/acceptance/types/mysql_user_spec.rb": "22daf4be5b0d493a8128b89802b54d2e",
+  "spec/acceptance/types/mysql_user_spec.rb": "5d04dc3b3ffd0778f83038833ef72bf2",
   "spec/classes/graceful_failures_spec.rb": "91481f693c3f71dff22524189438bcc6",
   "spec/classes/mycnf_template_spec.rb": "07fc36d51b592eba1f94d39208c2701f",
   "spec/classes/mysql_bindings_spec.rb": "14c5abbe4ae20278d1a4a02254bf312b",
@@ -90,19 +90,19 @@
   "spec/classes/mysql_server_monitor_spec.rb": "aef3aa73265b42b66b963a09e5f32f1f",
   "spec/classes/mysql_server_mysqltuner_spec.rb": "55ff6dad45a8dfef97d52dff0b111a36",
   "spec/classes/mysql_server_spec.rb": "99806ad51b124bf8ca9dad201962b743",
-  "spec/defines/mysql_db_spec.rb": "47d1667d245efcb07a4b99ea30be9e6c",
+  "spec/defines/mysql_db_spec.rb": "afb2d6cfa051dd4d8301d7aede1aa1c4",
   "spec/spec.opts": "a600ded995d948e393fbe2320ba8e51c",
   "spec/spec_helper.rb": "b2db3bc02b4ac2fd5142a6621c641b07",
   "spec/spec_helper_acceptance.rb": "2d7d8e8a6d1225ba6bf57a4f05dfff0c",
   "spec/spec_helper_local.rb": "05db024c91eb5d5141b67d97b01a58b4",
   "spec/unit/facter/mysql_server_id_spec.rb": "4a01f2323a400c82d89f37847c3c9611",
   "spec/unit/facter/mysql_version_spec.rb": "f593c725b83a7bbf1f0fdc13bf1531df",
-  "spec/unit/facter/mysqld_version_spec.rb": "88c229bb98b33317e907f1628e2e28ff",
+  "spec/unit/facter/mysqld_version_spec.rb": "f5495c63a64d21be175d329cc5a3a8cd",
   "spec/unit/puppet/functions/mysql_deepmerge_spec.rb": "f6102e1f82fb9f4aa38cbf3955ee5973",
   "spec/unit/puppet/functions/mysql_password_spec.rb": "8fe68dc4ec13fc6ade18defe54cac8d4",
   "spec/unit/puppet/provider/mysql_database/mysql_spec.rb": "98a799433ac10b237ac3ad27441610d4",
   "spec/unit/puppet/provider/mysql_plugin/mysql_spec.rb": "914bac73bb9841ec7d7041488a55d442",
-  "spec/unit/puppet/provider/mysql_user/mysql_spec.rb": "9e36bc8e28ac4cfc371b75c2380dea3f",
+  "spec/unit/puppet/provider/mysql_user/mysql_spec.rb": "174e7e3a97529fdcc2e6ba24e65cf8d2",
   "spec/unit/puppet/type/mysql_database_spec.rb": "9fa0d390c2e15c8a52fc2b981e2a63fc",
   "spec/unit/puppet/type/mysql_grant_spec.rb": "1a003358dc88a74ef21fb33fc71debef",
   "spec/unit/puppet/type/mysql_plugin_spec.rb": "7ebacf228dfd0c60811bdf8a28a329ff",
