mysql/metadata.json (before)
{
  "name": "puppetlabs-mysql",
  "version": "3.9.0",
  "author": "Puppet Labs",
  "summary": "Installs, configures, and manages the MySQL service.",
  "license": "Apache-2.0",
  "source": "git://github.com/puppetlabs/puppetlabs-mysql.git",
  "project_page": "http://github.com/puppetlabs/puppetlabs-mysql",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 3.2.0 < 5.0.0"},
    {"name":"puppet/staging","version_requirement":">= 1.0.1 < 3.0.0"}
  ],
  "data_provider": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1",
        "12"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04",
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "description": "Mysql module"
}

mysql/metadata.json (after)
{
  "name": "puppetlabs-mysql",
  "version": "3.10.0",
  "author": "Puppet Labs",
  "summary": "Installs, configures, and manages the MySQL service.",
  "license": "Apache-2.0",
  "source": "git://github.com/puppetlabs/puppetlabs-mysql.git",
  "project_page": "http://github.com/puppetlabs/puppetlabs-mysql",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 3.2.0 < 5.0.0"},
    {"name":"puppet/staging","version_requirement":">= 1.0.1 < 3.0.0"}
  ],
  "data_provider": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1",
        "12"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04",
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "description": "MySQL module"
}

mysql/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "puppetlabs-mysql",
-  "version": "3.9.0",
+  "version": "3.10.0",
   "author": "Puppet Labs",
   "summary": "Installs, configures, and manages the MySQL service.",
   "license": "Apache-2.0",
@@ -76,5 +76,5 @@
       "version_requirement": ">= 3.0.0 < 5.0.0"
     }
   ],
-  "description": "Mysql module"
+  "description": "MySQL module"
 }
